# JX Deal of Day
v 1.2.0 - reworked method of products selecting in order to avoid crashing when store has a lot of products (10000+)
v 1.0.1 - fixed issue when counters disappear after ajax page reloading